<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="copyright" content="Copyright © 2014 Adobe Systems Incorporated. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the “License”);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an “AS IS” BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.">

<style>
#container {
    margin: 25px;
    width: 856px;
    font-size: 20px;
}

#image {
    display: block;
    float: right;
    height: 567px;
    width: 100%;
    shape-outside: polygon(56% 15%, 100% 15%, 100% 86%, 28% 86%) content-box;
    z-index: -1;
}

#content {
    padding-left: 10%;
    padding-top: 15%;
    color: white;
}

.footer {
    display: inline-block;
    position: absolute;
    bottom: 0; right: 0;
    padding: .5em;
}
</style>
</head>

<body>
  <div id="container">
      <img id="image" src="green-tea.jpg">
      <p id="content">Green tea is made from the leaves from Camellia sinensis that have undergone minimal oxidation during processing. Green tea originated in China, but it has become associated with many cultures throughout Asia. Green tea has recently become more widespread in the West, where black tea has been the traditionally consumed tea.</p>
  </div>

<div class='footer'>text <a href='http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License'>cc-sa</a> via <a href='http://wikipedia.org'>Wikipedia</a></div>
<script src='../shapes-polyfill.js'></script>
</body>
</html>

